body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.home
    position: fixed
    overflow-x: hidden
    overflow-y: scroll
    width: 100%
    height: 100%
    max-height: 896px
    background-color: #ffffff
    @media screen and (min-width:414px)
        width: 414px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border: 2px solid #000000


.cover_image
    width: 100%
    height: auto
    vertical-align: top

.image_01
    width: 100%
    height: auto
    vertical-align: top


.intro
    p
        padding: 44px 20px
        word-break: break-all
        text-align: justify

.btn
    border: 0 !important
    padding: 0 !important

.a_link_btn
    vertical-align: top

.loading_screen
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #fff
    z-index: 1500
    overflow: hidden
    animation: loading_screen_white 0.6s cubic-bezier(0.9, 0.03, 0.29, 0.82);
    animation-delay: 0.9s
    animation-fill-mode: forwards


.loading_screen:after
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #DAA67e
    content: ''
    animation: loading_screen_black 0.6s cubic-bezier(0.9, 0.03, 0.29, 0.82);


@keyframes loading_screen_black
    0%
        transform: translate3d(0px, -100%, 0px)
    100%
        transform: translate3d(0px, 0, 0px)


@keyframes loading_screen_white
    0%
        transform: translate3d(0px, 0, 0px)
    100%
        transform: translate3d(0px, 100%, 0px)
